#CONNECT = mongodb+srv://sanketsharma241:sanketdatabase241@aboutdata.lkkrjxk.mongodb.net/Testing?retryWrites=true&w=majority&appName=AboutData

PORT=3000
CONNECT = mongodb+srv://sanketsharma241:sanketdatabase241@aboutdata.lkkrjxk.mongodb.net/Testing?retryWrites=true&w=majority&appName=AboutData
NODE_ENV = development